<?xml version="1.0" encoding="Cp1254" standalone="no"?>
<jardesc>
    <jar path="E:/Users/ibrah/exports/otel.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/3.HotelProject/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=3.HotelProject/src&lt;application{Main.java[Main" manifestLocation="/3.HotelProject/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/3.HotelProject/build.fxbuild"/>
        <folder path="/3.HotelProject/image"/>
        <file path="/3.HotelProject/Room.txt"/>
        <javaElement handleIdentifier="=3.HotelProject/src"/>
        <file path="/3.HotelProject/.classpath"/>
        <file path="/3.HotelProject/username.txt"/>
        <file path="/3.HotelProject/users.txt"/>
        <file path="/3.HotelProject/manifest"/>
        <file path="/3.HotelProject/jardesc.jardesc"/>
        <file path="/3.HotelProject/Customer.txt"/>
        <file path="/3.HotelProject/.project"/>
    </selectedElements>
</jardesc>
